{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) tree_test_native",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test_build/CMakeTargets/native/tree_test_native",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name": "Python: Modul test_digits_pruning_inside",
            "type": "python",
            "request": "launch",
            "module": "python.tests.test_digits_pruning_inside",
            "console": "externalTerminal",
        },
        {
            "name": "Python: analyse_fern_partition_optimization",
            "type": "python",
            "request": "launch",
            "module": "python.analysis.analyse_fern_partition_optimization",
            "console": "externalTerminal",
            //"cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Unit Test (with cpp release)",
            "type": "python",
            "request": "launch",
            "module": "python.tests.run_tests",
            "env": { "USE_TREE_LIB" : "RELEASE" },
            //"console": "externalTerminal",
            //"cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Unit Test (with cpp debug)",
            "type": "python",
            "request": "launch",
            "module": "python.tests.run_tests",
            "env": { "USE_TREE_LIB" : "DEBUG" },
            //"console": "externalTerminal",
            //"cwd": "${workspaceFolder}"
        },
        {
            "name": "(gdb) simd_test_nohw",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/simd/tests/simd_test_nohw",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/simd/tests",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        // gdb via python
        {
            "name": "gdb run unit tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/python3",
            "args": [
                "-m",
                "python.tests.run_tests"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "gdb run analyse_fern_plane_param_line_search.py",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/python3",
            "args": [
                "-m",
                "python.analysis.analyse_fern_plane_param_line_search"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}